<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->





<title>Lin WU - Homepage</title>







<meta property="og:locale" content="en">
<meta property="og:site_name" content="Lin WU">
<meta property="og:title" content="Lin WU">


  <link rel="canonical" href="https://github.com/pages/wulin97/wulin97.github.io/">
  <meta property="og:url" content="https://github.com/pages/wulin97/wulin97.github.io/">



  <meta property="og:description" content="">









<!-- end SEO -->


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="assets/css/main.css">

<meta http-equiv="cleartype" content="on">
<head>
  <base target="_blank">
</head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">

<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg masthead__menu-home-item"><a href="#about-me">Homepage</a></li>
          
            <li class="masthead__menu-item"><a href="/#about-me">About Me</a></li>
          
            <li class="masthead__menu-item"><a href="/#-news">News</a></li>
          
            <li class="masthead__menu-item"><a href="/#-education">Education</a></li>
          
            <li class="masthead__menu-item"><a href="/#-experience">Experience</a></li>
          
            <li class="masthead__menu-item"><a href="/#-publication">Publication</a></li>
          
            <li class="masthead__menu-item"><a href="/#-teaching">Teaching</a></li>
          
            <li class="masthead__menu-item"><a href="/#-talk">Talk</a></li>
          
            <li class="masthead__menu-item"><a href="/#-reference">Reference</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div id="main" role="main">
      
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person" class="profile_box">

  <div class="author__avatar">
    <img src="images/android-chrome-512x512.png" class="author__avatar" alt="Lin WU">
  </div>

  <div class="author__content">
    <h3 class="author__name">Lin WU</h3>
    <p class="author__bio">PhD Student</p>
  </div>

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">More Info & Contact</button> -->
    <ul class="author__urls social-icons">
      
        <li><div style="white-space: normal; margin-bottom: 1em;"></div></li>
      
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Glasgow@Scotland</li>
      
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> University of Glasgow</li>
      
      
      
        <li><a href="mailto:fiftywu@outlook.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href=""><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?hl=zh-CN&user=6w59cyEAAAAJ&view_op=list_works&sortby=pubdate"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href=""><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
      <div class="author__urls_sm">
      
      
        <a href="mailto:fiftywu@outlook.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i></a>
      
      
       
        <a href=""><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i></a>
      
      
      
      
      
      
      
      
      
      
      
        <a href="https://github.com/"><i class="fab fa-fw fa-github" aria-hidden="true"></i></a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <a href="https://scholar.google.com/citations?hl=zh-CN&user=6w59cyEAAAAJ&view_op=list_works&sortby=pubdate"><i class="fas fa-fw fa-graduation-cap"></i></a>
      
      
      
        <a href=""><i class="ai ai-orcid-square ai-fw"></i></a>
      
      
      
    </div>
  </div>
</div>

  
  </div>

    
      <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="">
        <div class="page__inner-wrap">
          <section class="page__content" itemprop="text">
            
<p><span class="anchor" id="about-me"></span></p>

<p>Welcome to my homepage!</p>

<p>I’m second-year PhD student at the University of Glasgow, supervised by Dr. <a href="https://scholar.google.co.uk/citations?user=Z7kvat4AAAAJ&amp;hl=en">Jianglin Lan</a>.
<!-- , focusing on multimodal understanding & generation.  -->
<!-- Before this, I worked as an Engineer at Huawei from Jun. 2022 to Sep. 2024.  -->
I completed my Master’s at Southeast University in China, under Prof. <a href="https://www.researchgate.net/profile/Changyin-Sun">Changyin Sun</a> and <a href="https://scholar.google.co.uk/citations?hl=zh-CN&amp;user=hpF7i8sAAAAJ">Teng Wang</a>.
<!-- I am a first-year PhD student at the University of Glasgow, supervised by Dr. [Jianglin Lan](https://scholar.google.co.uk/citations?user=Z7kvat4AAAAJ&hl=en), focusing on multimodal understanding & generation, 3D vision, and robotics. Before this, I worked as an AI Algorithm Engineer at Huawei from Jun. 2022 to Sep. 2024, specializing in NLP, vector search, and industrial vision. I completed my Master's at Southeast University in China, under Prof. [Changyin Sun](https://www.researchgate.net/profile/Changyin-Sun) and [Teng Wang](https://scholar.google.co.uk/citations?hl=zh-CN&user=hpF7i8sAAAAJ). --></p>

<h1 id="-news">🔥 News</h1>
<ul>
  <li><em>2025.10</em>:  🎉🎉 excited to share our paper has been selected as the <strong>Best Paper Candidate</strong> at <a href="https://acmmm2025.org/">ACM Multimedia (MM) 2025</a>!</li>
  <li><em>2025.09</em>:  🎉🎉 our work on <a href="https://arxiv.org/pdf/2507.01737">learning interaction dynamics for motion diffusion</a> has been accepted as a poster at NeurIPS 2025!!
<!-- - *2025.09*: &nbsp;🎉🎉 a joint work submitted to WACV 2026, focus on motion generation. -->
<!-- - *2025.09*: &nbsp;🎉🎉 a joint work submitted to ICLR 2026, focus on reinforcement learning. -->
<!-- - *2025.09*: &nbsp;🎉🎉 three joint works submitted to ICASSP 2026, focus on multimodal learning. -->
<!-- - *2025.08*: &nbsp;🎉🎉 a joint work submitted to RA-L, focus on reinforcement learning. --></li>
  <li><em>2025.07</em>:  🎉🎉 excited to be at <a href="https://www.asg.ed.tum.de/lfk/home/">Technische Universität München (TUM)</a> as a Visiting PhD Researcher, supported by <a href="https://rse.org.uk/">Royal Society of Edinburgh</a>. Many thanks to Dr. Lan and <a href="https://www.asg.ed.tum.de/lfk/team/members/yu-feng/">Dr. Feng</a> for providing this opportunity!</li>
  <li><em>2025.07</em>:  🎉🎉 our work on affordance learning has been accepted as a full paper at <a href="https://acmmm2025.org/">ACM Multimedia (MM) 2025</a>! 
<!-- - *2025.05*: &nbsp; made a new submission to NeurIPS 2025, focus on motion diffusion with constraints. -->
<!-- - *2025.04*: &nbsp; made a new submission to ACM Multimedia (MM) 2025, focus on leveraging LLM to understanding 3d. -->
<!-- - *2025.03*: &nbsp; made a new submission to IROS 2025, focus on efficient and safe reinforcement learning. -->
<!-- - *2024.12*: &nbsp; made a new submission to ICME 2025, focus on leveraging LLM to understanding 3d. -->
<!-- - *2024.10*: &nbsp;🎉🎉 met my supervisor Dr. Lan, and joined the [Artificial Intelligence and Robotics (AIR) Lab](https://air-lan.github.io/AIR-Lab/) at UoG! --></li>
  <li><em>2024.07</em>:  🎉🎉 honored to have received a 3.5-year PhD scholarship, including ~ £30k tuition fee waiver and £20k stipend annually, awarded by the CoSE/EPSRC.</li>
</ul>

<h1 id="-education">📖 Education</h1>
<ul>
  <li><em>2024.10 - present</em>, <a href="https://www.gla.ac.uk/explore/awardsandrankings/">University of Glasgow (UoG)</a>, Elec &amp; Elec Engineering, Ph.D student, Glasgow, United Kingdom.</li>
  <li><em>2019.09 - 2022.06</em>, <a href="https://www.seu.edu.cn/english/22456/list.htm">Southeast University (SEU)</a>, Control Engineering, M.E, Nanjing, China. [GPA: 3.77/4.0]</li>
  <li><em>2015.09 - 2019.06</em>, <a href="http://english.whut.edu.cn/abo/">Wuhan University of Technology (WUT)</a>, Automation, B.E, Wuhan, China. [GPA: 3.90/4.0, Rank: 5/220]</li>
  <li><em>2017.02 - 2019.06</em>, <a href="http://english.ccnu.edu.cn/About/About_CCNU.htm">Central China Normal University (CCNU)</a>, Chinese Language and literature, B.A, Wuhan, China.</li>
</ul>

<h1 id="-experience">💻 Experience</h1>
<ul>
  <li><em>2025.07 - 2025.08</em>, <a href="https://www.asg.ed.tum.de/lfk/home/">TUM</a>, Visiting PhD Researcher, Munich, Germany.</li>
  <li><em>2022.06 - 2024.09</em>, <a href="https://www.huawei.com/en/corporate-information">Huawei</a>, Engineer (Full-time), Nanjing, China. 
<!-- - *2021.04 - 2021.07*, [Arcsoft](https://www.arcsoft.com/corporate/about.html), Image Algorithm (Intern), Nanjing, China -->
<!-- - *2020.06 - 2020.08*, [Sinovation Ventures · DeeCamp](https://www.sinovationventures.com/ai), 3D Vision Algorithm (Intern), Virtual. -->
<!-- - *2019.03 - 2019.06*, [Xiaomi](https://www.mi.com/uk/about/), Software Engineer (Intern), Wuhan, China. --></li>
</ul>

<h1 id="-publication">📝 Publication</h1>
<!-- NeurIPS 2025 -->

<div class="paper-box"><div class="paper-box-image"><div><div class="badge">NeurIPS 2025</div><img src="images/proj/hoi-dyn.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <p><a href="https://arxiv.org/pdf/2507.01737">HOI-Dyn: Learning Interaction Dynamics for Human-Object Motion Diffusion</a></p>

    <p><strong>Lin Wu</strong>, Zhixiang Chen, Jianglin Lan</p>

    <p><a href="https://wulin97.github.io/hoi-dyn"><strong>Project Website</strong></a>  <strong><span class="show_paper_citations" data="6w59cyEAAAAJ:eQOLeE2rZwMC"></span></strong></p>
  </div>
</div>

<!-- ACMMM 2025-->

<div class="paper-box"><div class="paper-box-image"><div><div class="badge">ACMMM 2025</div><img src="images/proj/aff3dfunc.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <p><a href="https://github.com/wulin97/Aff3DFunc">Open-Vocabulary 3D Affordance Understanding via Functional Text Enhancement and Multilevel Representation Alignment</a></p>

    <p><strong>Lin Wu</strong>, Wei Wei, Peizhuo Yu, Jianglin Lan</p>

    <p><a href="https://wulin97.github.io/aff3dfunc"><strong>Project Website</strong></a></p>
  </div>
</div>

<ul>
  <li>
    <p><strong>Lin Wu</strong>, Zhixiang Chen, Jianglin Lan, HOI-Dyn: Learning Interaction Dynamics for Human-Object Motion Diffusion, NeurIPS, CORE-A*, 2025. <a href="https://arxiv.org/pdf/2507.01737">[link]</a></p>
  </li>
  <li>
    <p><strong>Lin Wu</strong>, Wei Wei, Peizhuo Yu, Jianglin Lan, Open-Vocabulary 3D Affordance Understanding via Functional Text Enhancement and Multilevel Representation Alignment, ACM Multimedia (MM), CORE-A*, 2025. <a href="https://wulin97.github.io/">[link]</a></p>
  </li>
  <li>
    <p>Teng Wang, <strong>Lin Wu</strong>(Co-first), Changyin Sun, A Coarse-to-fine Approach for Dynamic-to-static Image Translation, Pattern Recognition (JCR Q1), 2022. <a href="https://doi.org/10.1016/j.patcog.2021.108373">[link]</a></p>
  </li>
  <li>
    <p><strong>Lin Wu</strong>, Teng Wang, Changyin Sun, Multi-modal Visual Place Recognition in Dynamics-Invariant Perception Space, IEEE Signal Processing Letters (JCR Q2), 2021. <a href="https://doi.org/10.1109/lsp.2021.3123907">[link]</a></p>
  </li>
</ul>

<!-- - **Lin Wu**, Refining CNN-based Heatmap Regression with Gradient-based Corner Points for Electrode Localization, arXiv, 2024. [[link]](https://arxiv.org/pdf/2412.17105) -->

<!-- # 💡 Patent -->

<!-- - **Lin Wu**, Bisheng Wang, Bin Yu, Zhengping Jia, Regex-based Interactive Named Entity Recognition via Active Learning, Submitted to Chinese Patent, 2024 -->
<!-- - Bin Yu, **Lin Wu**, Zhengping Jia, Efficient Multi-order Tensor Collaborative Search Engine, Submitted to Chinese Patent, 2024 -->
<!-- - Bin Yu, Bisheng Wang, **Lin Wu**, Scene-Adaptive Image Coding Bitrate Control, [Chinese Patent](https://patents.google.com/patent/CN119071485A/en?oq=CN119071485A), CN119071485A, 2023 -->
<!-- - **Lin Wu**, Zhao Wang, Wireless Signal Based Space Division using Multidimensional Scaling, [Chinese Patent](https://patents.google.com/patent/CN110764049B/zh), CN110764049B, **Grant**, 2019 -->

<h1 id="️-honor-and-award">🎖️ Honor and Award</h1>
<ul>
  <li>PhD Scholarship (Full Tuition Waiver + Stipend), CoSE and EPSRC, From 2024.10
<!-- - Huawei Scholarship, 2022.06 -->
<!-- - Shanghai Zhangjiang Hi-Tech Scholarship, 2022.06 -->
<!-- - China Electronics Technology Group Corporation LES Scholarship, 2021.06 --></li>
  <li>National Encouragement Scholarship, three years in a row, 2016-2018</li>
</ul>

<!-- - Winner, Huawei ICT AI Algorithm Competition (2%), 2024.09 -->
<!-- - Winner, Zhuhai Wanshan International Intelligent Vessel Competition (IIVC) (2.5%), 2020.11 -->
<!-- - Second prize, National Postgraduate Mathematical Contest in Modeling, two years in a row, 2019-2020 -->
<ul>
  <li>Meritorious Winner in American International Mathematical Contest in Modeling (6.5%), 2018.02</li>
</ul>

<!-- <details> 
<summary>Scholarship</summary>
<pre>
- Huawei Scholarship, 2022.6
- Shanghai Zhangjiang Hi-Tech Scholarship, 2022.6
- China Electronics Technology Group Corporation LES Scholarship, 2021.6
- National Encouragement Scholarship, three years in a row, 2016-2018
</pre>
</details>


<details> 
<summary>Honors</summary>
<pre>
- Outstanding Graduate of SEU, 2022.6
- Outstanding Student Cadre of SEU, 2021.9
- Outstanding Graduate of WUT, 2019.6
- May Fourth Youth Medal of WUT, 2018.5
</pre>
</details>


<details> 
<summary>Competitions</summary>
<pre>
- Winner, Zhuhai Wanshan International Intelligent Vessel Competition (IIVC), 2020.11
- Second prize, National Postgraduate Mathematical Contest in Modeling (MCM), two years in a row, 2019-2020
- Meritorious Winner, American International MCM, 2018.2
- Second Prize, National Graduate Student MCM, 2017.12
</pre>
</details> -->

<h1 id="-teaching">✨ Teaching</h1>
<ul>
  <li>ENG5220 Real Time Embedded Programming with Prof. Bernd Porr, UoG, 2025 Spring</li>
  <li>ENG2083 Introductory Programming 2 with Prof. David Flynn, UoG, 2025 Autumn
<!-- - ENG1026_9 Engineering Skills 1 Robotics & AI with Dr. Euan Mcgookin --></li>
  <li>Nonlinear System Analysis, SEU, 2022 Spring</li>
</ul>

<!-- # 💬 Talk -->
<!-- - *2023.10*, Transformer and Large Language Model Architecture, Data Storage Research Department, Huawei. -->

<!-- # 💕 Reference
- [Jianglin Lan](https://www.gla.ac.uk/schools/engineering/staff/jianglinlan/), Assistant professor at James Watt School of Engineering, University of Glasgow, U.K
- [Hazel Doughty](https://hazeldoughty.github.io/), Assistant professor at  Leiden Institute for Advanced Computer Science, Leiden University, Netherlands
- [Teng Wang](https://scholar.google.co.uk/citations?hl=zh-CN&user=hpF7i8sAAAAJ), Associate professor at School of Automation, Southeast University, China -->

          </section>
        </div>
      </article>
    </div>

    <script src="assets/js/main.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "");
</script>


<script>
    $(document).ready(function () {
        
        var gsDataBaseUrl = 'https://raw.githubusercontent.com/wulin97/wulin97.github.io/'
        
        $.getJSON(gsDataBaseUrl + "google-scholar-stats/gs_data.json", function (data) {
            var totalCitation = data['citedby']
            document.getElementById('total_cit').innerHTML = totalCitation;
            var citationEles = document.getElementsByClassName('show_paper_citations')
            Array.prototype.forEach.call(citationEles, element => {
                var paperId = element.getAttribute('data')
                var numCitations = data['publications'][paperId]['num_citations']
                element.innerHTML = '| Citations: ' + numCitations;
            });
        });
    })
</script>


  </body>
</html>
